<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcroDistributionNetworkIncModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AcroDistributionNetworkIncEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="mostRepaired" ReturnType="Collection(AcroDistributionNetworkIncModel.mostRepaired_Result)" />
  </EntityContainer>
  <ComplexType Name="mostRepaired_Result">
    <Property Type="Int32" Name="Total_Repairs" Nullable="true" />
    <Property Type="String" Name="Truck_ID" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Plate_Number" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Brand" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>