<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcroDistributionNetworkIncModelStoreContainer" CdmEntityContainer="AcroDistributionNetworkIncEntities1">
    <FunctionImportMapping FunctionImportName="samplesss" FunctionName="AcroDistributionNetworkIncModel.Store.samplesss">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AcroDistributionNetworkIncModel.samplesss_Result">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>