<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcroDistributionNetworkIncModelStoreContainer" CdmEntityContainer="PurchaseOrderReportFromTo">
    <FunctionImportMapping FunctionImportName="purchaseOrderReports" FunctionName="AcroDistributionNetworkIncModel.Store.purchaseOrderReports">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AcroDistributionNetworkIncModel.purchaseOrderReports_Result">
          <ScalarProperty Name="purchaseorderid" ColumnName="purchaseorderid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="itemdesc" ColumnName="itemdesc" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>