<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication8.exe" version="1.0.0.2" publicKeyToken="be45954ecab47a72" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication8" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication8.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="151552">
      <assemblyIdentity name="LiveCharts" version="0.9.6.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kwcOgIiKRw8NVYGFPpGx+li6IsnvDNLnToRpl29atV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.WinForms.dll" size="19968">
      <assemblyIdentity name="LiveCharts.WinForms" version="0.9.6.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9rvbD3A1KWvRZ61PZTTD6TJZqkhoL37vZWFI9DBRG/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217088">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.6.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fzr/IbsaD/cNULKppeYm9NbhduirbRe51Aos+zDhaXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication8.exe" size="1520128">
      <assemblyIdentity name="WindowsApplication8" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pB7TrUFCjrvHt6LW2ltULP22yvuOz6as81IemEWIHu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication8.exe.config" size="1135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mFFAR8qn9EGBIhyKwcbsTg2VRtg4OoWE7xcP67ylzdg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-KQ07UHHG\princessbelle" issuerKeyHash="0be74e4fbe86ccf9295037bac81e3890394339a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nb7zIsY9iGp2j/7gdtdpWwewkrEt6VsqbIOgrSKAzzc=</DigestValue></Reference></SignedInfo><SignatureValue>cEgZrTOnMUKgAflY9+Ydz8YGZ3OqKWps5qFprgRaz3L5/e87vg4ZofN9cB2YZUpZaPfSxso1aNDGptWgbfYUtuynbukois59b2IpuDlTQEFtA377M/nPVZFMCgdPe+06LGESnpMjU9eSWWOfidkMlyCLybxqnnFtfLweWWC1xec=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3b0+k62OmsAwhH/kXWi/XimmCdRv06hhC9R9vZZplTpiQPdPr/1s6nhJE7aZ5zAPx8nGxAXFmJXDBCVsqmZA1ENMzPZwZlICiceA/OjJgJlGs8Rn8TN/UKSWL7DbKuerOG+yyUhhtygrnJiqgIZ23udSE3mTKRtg2kQ9MCrmE0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37cf8022ada0836c2a5be92db192b0075b69d776e0fe8f766a883dc622f3be9d" Description="" Url=""><as:assemblyIdentity name="WindowsApplication8.exe" version="1.0.0.2" publicKeyToken="be45954ecab47a72" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-KQ07UHHG\princessbelle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4s9MFsnbyKIPSCOUtj9cUjWtUFhzMirVOsZ9XfQJa4M=</DigestValue></Reference></SignedInfo><SignatureValue>T7CNflWNiugMCRdCKZ8OJ579V+xCe5FPdM3YRAkSvmpMneaU96kFvJheL0Gif6d3tH4vECtUi6fYgdYq1Kt0LpdCej0tnQWGqobQBIa/5An7nrYI+pNhnilc+6XAT7L6KCSeoYbUVIJnf/7iIQHujRqFMRNyYgC3Jm0kl7xjiWI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3b0+k62OmsAwhH/kXWi/XimmCdRv06hhC9R9vZZplTpiQPdPr/1s6nhJE7aZ5zAPx8nGxAXFmJXDBCVsqmZA1ENMzPZwZlICiceA/OjJgJlGs8Rn8TN/UKSWL7DbKuerOG+yyUhhtygrnJiqgIZ23udSE3mTKRtg2kQ9MCrmE0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQYw31mwpbUIBOoMP8fztKHDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoATABBAFAAVABPAFAALQBLAFEAMAA3AFUASABIAEcAXABwAHIAaQBuAGMAZQBzAHMAYgBlAGwAbABlMB4XDTE3MTAwMTAwMDQwNloXDTE4MTAwMTA2MDQwNlowRTFDMEEGA1UEAx46AEwAQQBQAFQATwBQAC0ASwBRADAANwBVAEgASABHAFwAcAByAGkAbgBjAGUAcwBzAGIAZQBsAGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3b0+k62OmsAwhH/kXWi/XimmCdRv06hhC9R9vZZplTpiQPdPr/1s6nhJE7aZ5zAPx8nGxAXFmJXDBCVsqmZA1ENMzPZwZlICiceA/OjJgJlGs8Rn8TN/UKSWL7DbKuerOG+yyUhhtygrnJiqgIZ23udSE3mTKRtg2kQ9MCrmE0sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDBLquyNgDqDIy42dtH8HJU+fXFAis9eG38/fowu68P52aF5qIQ5WCmUSvRMIN7pJx2+5oNBBZ+cOqsCU9CYGbA6wTPyeYgxydgbxA3WxONs3o80S6FB5T0DEB1bCfjAZLo0VgHUDPnEqjGn03rtjhMfKy18d24z2bwNxt2flC39Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>